{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red213\green212\blue234;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c86667\c86667\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
G\'f6n\'fcllerde hasretin var\cf0 \cb1 \
\cf2 \cb3 Y\'fcrekler a\uc0\u351 k\u305 nla \'e7arpar\cf0 \cb1 \
\cf2 \cb3 Sensiz d\'fcnya bizlere dar\cf0 \cb1 \
\cf2 \cb3 Selam sana ey kuttlu yar\cf0 \cb1 \
\
}